<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js-internship</title>
  </head>
  <style>
    body {
      background-color: aquamarine;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    textarea {
      min-height: 100px;
      width: 300px;
      min-width: 200px;
      align-self: center;
    }
    button {
      width: fit-content;
      align-self: center;
      height: auto;
      padding: 10px;
      border-radius: 8px;
      background-color: cadetblue;
      border: 1px solid black;
      cursor: pointer;
    }
    pre {
      border: 1px solid black;
      min-height: 100px;
      width: 300px;
      align-self: center;
      background-color: aliceblue;
      text-align: left;
      padding: 10px;
    }
  </style>
  <body>
    <h1>Convert snake_case into camelCase</h1>
    <textarea
      name="textarea"
      id="text"
      placeholder="input text here......"
    ></textarea>
    <button>convert to camel case</button>
    <pre></pre>
    <script src="script.js">
      
    </script>
  </body>
</html>
