<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersection observer</title>
    <style>
      body {
        text-align: center;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 10vh;
      }
      .sticky {
        position: fixed;
        background-color: transparent;
        z-index: 1000;
        top: 0;
        width: 100%;
      }
      .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;
        border: 1px solid blue;
      }
      /*--------------sticky calss will be added to navigation using script-------*/

      a {
        text-decoration: none;
        font-size: 40px;
      }
      section {
        min-height: 70vh;
        border: 1px solid black;
        margin: 10px;
      }
      h1 {
        margin-top: 100px;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="#item1">Item1</a></li>
        <li><a href="#item2">Item2</a></li>
        <li><a href="#item3">Item3</a></li>
      </ul>
    </header>
    <main>
      <section class="welcome">
        <h1>Welocme here we are practicing <br />intersection abserver API</h1>
        <p>
          When the item 2 is atleast 10% visible the background-color changes to
          gray
        </p>
      </section>
      <section id="item1"><h1>item1</h1></section>
      <section id="item2"><h1>item2</h1></section>
      <section id="item3"><h1>item3</h1></section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
